# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-09 09:08
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('aparser', '0008_auto_20170209_0908'),
        ('arendasmeni', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ArendaCiti',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_ru', models.CharField(blank=True, default='', max_length=100, null=True)),
                ('name_en', models.CharField(blank=True, default='', max_length=100, null=True)),
                ('avito', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='aparser.AvitoCiti')),
            ],
        ),
    ]
