# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-30 07:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Lot',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, db_index=True, max_length=255, verbose_name='Название товара')),
                ('description', models.TextField(blank=True, db_index=True, verbose_name='Описание')),
                ('seller', models.CharField(blank=True, max_length=200, null=True, verbose_name='Продавец')),
                ('category', models.TextField(blank=True, null=True, verbose_name='Категория')),
                ('price', models.PositiveIntegerField(blank=True, null=True, verbose_name='цена')),
                ('url', models.TextField(unique=True)),
                ('donor', models.CharField(default='avito', help_text='Сайт донор', max_length=100)),
                ('donor_id', models.IntegerField(blank=True, null=True)),
                ('citi', models.CharField(blank=True, default='', help_text='Город', max_length=100, null=True)),
                ('image_url', models.TextField(blank=True, default='', null=True)),
            ],
        ),
    ]
