# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-30 08:06
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('aparser', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='lot',
            name='date_changed',
            field=models.DateTimeField(auto_now=True, verbose_name='Last Update Date/Time'),
        ),
        migrations.AddField(
            model_name='lot',
            name='date_created',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now, verbose_name='Created Date/Time'),
            preserve_default=False,
        ),
    ]
