# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-31 08:37
from __future__ import unicode_literals

# import dj_upload_to
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('aparser', '0002_auto_20170130_0806'),
    ]

    operations = [
        migrations.CreateModel(
            name='Image',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now_add=True, verbose_name='Created Date/Time')),
                ('date_changed', models.DateTimeField(auto_now=True, verbose_name='Last Update Date/Time')),
                ('image', models.ImageField(blank=True, null=True, upload_to='uploads/%Y/%m/%d/', verbose_name='Картинка')),
                ('downloaded_from', models.TextField(blank=True, null=True, verbose_name='Скачано с')),
                ('is_main', models.BooleanField(default=False)),
            ],
        ),
        migrations.AddField(
            model_name='lot',
            name='is_full_parse',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='lot',
            name='phone',
            field=models.CharField(blank=True, default='', help_text='телефон', max_length=15, null=True),
        ),
        migrations.AddField(
            model_name='lot',
            name='relative_url',
            field=models.TextField(blank=True, default='', null=True),
        ),
        migrations.AddField(
            model_name='image',
            name='lot',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='image_lot', to='aparser.Lot'),
        ),
    ]
