# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-01 08:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aparser', '0003_auto_20170131_0837'),
    ]

    operations = [
        migrations.AddField(
            model_name='lot',
            name='adress',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Адрес'),
        ),
        migrations.AddField(
            model_name='lot',
            name='is_valid_lot',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterUniqueTogether(
            name='image',
            unique_together=set([('lot', 'downloaded_from')]),
        ),
    ]
