# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-02 09:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aparser', '0004_auto_20170201_0849'),
    ]

    operations = [
        migrations.AddField(
            model_name='image',
            name='is_crop',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='image',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='uploads/%Y/%m/%d/', verbose_name='Картинка'),
        ),
    ]
