# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-07 11:17
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('arendasmeni', '0001_initial'),
        ('aparser', '0005_auto_20170202_0913'),
    ]

    operations = [
        migrations.AddField(
            model_name='lot',
            name='category_arenda',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='arendasmeni.Category'),
        ),
    ]
