# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-07 11:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aparser', '0006_lot_category_arenda'),
    ]

    operations = [
        migrations.AddField(
            model_name='image',
            name='valid',
            field=models.BooleanField(default=False, help_text='Изображение валидно?'),
        ),
    ]
