# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-09 09:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aparser', '0007_image_valid'),
    ]

    operations = [
        migrations.CreateModel(
            name='AvitoCiti',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_en', models.CharField(max_length=255, unique=True, verbose_name='Название товара')),
            ],
        ),
        migrations.RemoveField(
            model_name='lot',
            name='citi',
        ),
    ]
