# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-09 09:08
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('aparser', '0008_auto_20170209_0908'),
    ]

    operations = [
        migrations.AddField(
            model_name='lot',
            name='citi',
            field=models.ForeignKey(blank=True, help_text='Город', null=True, on_delete=django.db.models.deletion.CASCADE, to='aparser.AvitoCiti'),
        ),
    ]
