# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-14 06:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aparser', '0009_lot_citi'),
    ]

    operations = [
        migrations.AlterField(
            model_name='avitociti',
            name='name_en',
            field=models.CharField(max_length=255, unique=True, verbose_name='Назван'),
        ),
    ]
