# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-16 09:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aparser', '0010_auto_20170314_0648'),
    ]

    operations = [
        migrations.AddField(
            model_name='lot',
            name='available',
            field=models.BooleanField(default=True),
        ),
    ]
