# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-14 06:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='CeleryTaskRun',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now_add=True, verbose_name='Created Date/Time')),
                ('date_changed', models.DateTimeField(auto_now=True, verbose_name='Last Update Date/Time')),
                ('task_name', models.CharField(max_length=250, unique=True)),
                ('is_run', models.BooleanField(default=False)),
                ('time_block', models.IntegerField(default=0, verbose_name='Время блокировки в секундах')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
