# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-26 07:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Proxy',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ip', models.GenericIPAddressField()),
                ('port', models.CharField(max_length=5)),
                ('country', models.CharField(default='', max_length=100)),
                ('status', models.SmallIntegerField(choices=[(0, 'Unknown'), (1, 'Хороший'), (2, 'Плохой')], default=0)),
            ],
        ),
        migrations.AlterUniqueTogether(
            name='proxy',
            unique_together=set([('ip', 'port')]),
        ),
    ]
