# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-27 07:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proxy_parser', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='proxy',
            name='protocol_raw',
            field=models.CharField(default='HTTP', max_length=10),
        ),
        migrations.AddField(
            model_name='proxy',
            name='type',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='proxy',
            name='country',
            field=models.CharField(default='', max_length=255),
        ),
    ]
