# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-30 07:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proxy_parser', '0002_auto_20170127_0716'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserAgent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_agent', models.TextField(unique=True)),
                ('type', models.SmallIntegerField(choices=[(0, 'Неизвестный'), (1, 'Дестроп'), (2, 'мобильный')], default=0)),
            ],
        ),
    ]
