# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-16 07:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proxy_parser', '0004_auto_20170130_0806'),
    ]

    operations = [
        migrations.AddField(
            model_name='proxy',
            name='attempts',
            field=models.IntegerField(default=0, help_text='Количество неудавшихся попыток'),
        ),
        migrations.AddField(
            model_name='proxy',
            name='avito_ban',
            field=models.BooleanField(default=False, help_text='Заблокировано в avito'),
        ),
        migrations.AddField(
            model_name='proxy',
            name='avito_ban_last_time_check',
            field=models.DateTimeField(blank=True, help_text='Время последней проверки', null=True),
        ),
    ]
